In [1]:
# N:B -- In python the date writing date starts with year/month/day
import pandas as pd

weather = pd.read_csv('weather_data_new.csv', parse_dates = ['day'])

weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [2]:
# Forward fill
# This fill the missing rows with the values above it

ffill_weather_data = weather.fillna(method = 'ffill')
ffill_weather_data

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        7.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09         31.0        2.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [3]:
# Backwark fill
# This fill wwith the value below

bfill_weather_data = weather.fillna(method = 'bfill')
bfill_weather_data

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        7.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        2.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [4]:
# Specifying axis
# This fill it in with the one beside it

Sffill_weather_data = weather.fillna(method = 'ffill', axis = 1)
Sffill_weather_data

         day          temperature            windspeed                event
0 2017-01-01                 32.0                  6.0                 Rain
1 2017-01-04  2017-01-04 00:00:00                  7.0                Sunny
2 2017-01-05                 28.0                 28.0                 Snow
3 2017-01-06  2017-01-06 00:00:00                  7.0                  7.0
4 2017-01-07                 32.0                 32.0                 Rain
5 2017-01-08                 31.0                  2.0                Sunny
6 2017-01-09  2017-01-09 00:00:00  2017-01-09 00:00:00  2017-01-09 00:00:00
7 2017-01-10                 34.0                  8.0               Cloudy
8 2017-01-11                 40.0                 12.0                Sunny

In [5]:
Sbfill_weather_data = weather.fillna(method = 'bfill', axis = 1)
Sbfill_weather_data

         day temperature windspeed   event
0 2017-01-01        32.0       6.0    Rain
1 2017-01-04         7.0       7.0   Sunny
2 2017-01-05        28.0      Snow    Snow
3 2017-01-06         7.0       7.0     NaN
4 2017-01-07        32.0      Rain    Rain
5 2017-01-08        31.0       2.0   Sunny
6 2017-01-09         NaT       NaT     NaT
7 2017-01-10        34.0       8.0  Cloudy
8 2017-01-11        40.0      12.0   Sunny

In [6]:
# Limit Parameter
# This just specify the number of NaN it has to fill
Lbfill_weather_data = weather.fillna(method = 'bfill', limit = 1)
Lbfill_weather_data

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        7.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        2.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [7]:
# Specifying axis
# This fill it in with the one beside it

Lffill_weather_data = weather.fillna(method = 'ffill', limit = 1)
Lffill_weather_data

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        7.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09         31.0        2.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [8]:
# Filling in with middle ones

Interpolate = weather.interpolate()
Interpolate

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         30.0        7.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         30.0        7.0     NaN
4 2017-01-07         32.0        4.5    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09         32.5        5.0     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [9]:
# Calculating the in between number using the day as a guide

Index_weather = weather.set_index('day')
Index_weather

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [12]:
timeInterpolate = Index_weather.interpolate(method = 'time')
timeInterpolate

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         29.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         30.0        7.0     NaN
2017-01-07         32.0        4.5    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         32.5        5.0     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [11]:
# Dropna function
# Drops all rows and column where there is NaN

Drop_weather = weather.dropna()
Drop_weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
5 2017-01-08         31.0        2.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [16]:
# How function is used to drop the one one wants

How = Index_weather.dropna(how = 'all')
How

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
# This is just like the normal dropna 

Any = weather.dropna(how = 'any')
Any

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
5 2017-01-08         31.0        2.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [17]:
Thresh = Index_weather.dropna(thresh = 1)
Thresh

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny